<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page</title>
  <style>

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #f0f0f0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }



    #playground {
      width: 100%;
      height: 100%;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }

    section {
      margin: 20px 0;
    }



    .part {
      margin: 20px 0;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#A">A</a>
      <a href="#B">B</a>
      <a href="#C">C</a>
    </nav>
  </header>

  <div id="playground"></div>
  <script>
    /* 
      一些 ... 东西。
      我会想写一个文档，在这里
    */


    const partA = `
    >我想做一个对社会有用的人...

    这应该是初中某次家长会时，学校让写那种“我的目标”之类的东西，我看见一个同学写了这个，然后就抄了。

    大概也明白那时他们想看的大概是“我要考xx分，考xx学校”之类的东西，我妈看见我写的这玩意还专门说了我一顿(不然我可能都不记得这事了)。    

    `
    const partA1 =`
    回忆一下...我小时候好像就有在画黑板报手抄报这种玩意.. 虽然字写的一团乱但是还是会画点东西。不对，小小小时候字应该挺整齐的。
    刚开始弄几次还挺有意思的，后来就只剩“md 这破玩意为什么非要我搞，占我课间时间让我没法抽空把作业糊完回家玩游戏”
    
    现在可能也是...
    ` 

    const partB = `
    >一道题没做出来，一个东西没记住，其实没什么，再或就算有一大堆都不会也没关系，这都没什么。没有那么多神经病会因为一小块东西你没搞定就把你完全否定的。
    
    但，你依旧需要去做些什么，在任何意义上能被别人认可的事都可以，我不是说那种做的十全十美的被认可，而是... 那是你搞出来的，那是你建立起的某种东西，是你唤起的一些类似共识一类的东西。

    虽然我现在确实有太多不会，但是比起那些题我会觉得... 我很缺很缺...一些另外的东西

    中学玉玉的时候，什么都不想干。老师问我“作业都写完了吗，题都会做了吗”“没有”。
    我不知道要做什么... 但... 做那些... 久了真的挺怀疑的
    `

    const partB01 = `
    >我们中有很多软弱者，很多得过且过者，没有本钱，没有能力，没有学历，便把希望寄托在极度抽象的“情商”和社交上面，仿佛在面试前捡一捡碎纸片就能被录取，仿佛平时给老板嘘寒问暖就能升职，仿佛温柔体贴就能迎娶白富美，仿佛为人处事就能走向人生巅峰。    
    `
    const partB02 = `
    >言谈举止不在于谈论的内容，而在于讲话方式和传递出来的逻辑，如何把不利于自身的议题理所当然的板正，且关键的人听起来毫无不适感？这个只可意会。
    >很多人因为内心不够坦然而导致外在行动不自然，这个不够坦然可以用占便宜或办事儿的心态来例举，在占到公共便宜时普通人一般两种心态，窃喜或惴惴不安，面对官方成功解决某项正常问题时，如投诉、办证明等，会有一种欣喜解脱感。而在优渥环境下生长的年轻人无论是占到一些公共便宜还是办成了某些事儿，态度上都有一种从容不迫和理所应当的意味。
    >不谈行动表现，穷人的社交普遍有氛围逐渐尴尬的趋向，很多热闹的气氛有拮据环境下长大的人参与都有冷场的可能性，这些人的言语和行动或负面或夸张很难恰到好处的表达，自带泼冷水效果。这种天赋一般被认为是性格萎缩，是天性长期压抑的结果。
    `

    const partB1 = `
    是真的，在任何意义上都可以。

    从编程方面来举例子。
    代码的组织实现方式可能有无数种，并且也没有那种定死的“一定要这样”的的死规定或者完美解决方案(银弹)——怎么样都好，只要你能把事情搞清楚，就算弄出了很奇怪的玩意也没关系，有些奇怪的事情虽然奇怪但是反而更容易被人理解。

    我们确实会希望各个部分的程序各司其职，不要瞎跑；会想要让每个部分都固定下来——为此有着各种各样的规范与工具... 可是这些设定本身，依旧是极为随意的，比 xp 还要随意，技术选型编码规范，如果真让整个互联网相关的技术重来一遍，得到的结果可能完全不一样。
    `
    const partB2 = `
    虽然我说“不会有那么多神经病会因为你一小块东西没搞定就把你完全否定”... 但... 其实也不少
   
    我记得中考前，就下午考试上午时候我妈还拉着我非要我再做一套题...，检查我学英语就是要我记单词...
    哦对还有高中那个班主任不知道从哪来的“你不剪头发人家不让你进考场”... 

    说真的，如果让他们管事，那可能就是会那样干，英语卷子全出成单词，看不顺眼的就不让进考场...
    幸好不是.jpg
    `
    const partB3 = `
    我说我缺的另外的东西...
    你知道吗，我现在觉得我简直就是在糟蹋那些知识。也许它们在某些时候某些地方起着作用。但在我这里...

    >他所学的东西，那些被他如饥似渴占有的知识，在他这里失去了知识本有的价值，仅仅像是饲料一样，被他囫囵吞枣一般吞下去，一口口，带着壮大自己的渴望。对于这种人，人生中一切有意义的，神圣的东西，都仅仅被当做求生存的饲料一般，被无情地吞食和浪费了。

    孔乙己... 对吧。
    `

    const partC = `




    我觉得我很保守。
    保守意味着被遗忘、被遗弃的角落，在那里生长着最为疯狂的东西。

    也许会觉得“老一辈”天天想着结婚生子传宗接代什么的是保守。但我觉得，他们不保守，他们很进步。他们所想的事并非千百年来的理所当然，而是近来才有的，在安宁与摇篮中才会生长出来的东西。

    想要目标明确理想坚定有条不紊的生活、度过一生什么的，不是我这种保守的人能想的事。    
    `

    const partC0 = `
    好想变魅魔...
    `



    const playground = document.querySelector('#playground')

    let parts =  [[partA, partA1], [partB, partB01, partB02, partB1, partB2, partB3], [partC, partC0]]

    function parser(md){
      /* 
        其实只是想把引用的单独拿一下，方便搞样式，顺便再把换行也搞一下
        > 你好
      */
      return md.replace(/(>.*\n)/g, '<blockquote>$1</blockquote>').replace(/\n/g, '<br>')
    }

    parts.forEach((part, index) => {
      let abc = ['A', 'B', 'C']
      
      let section = document.createElement('section')
      section.classList.add('part')
      section.id = `${abc[index]}`

      playground.appendChild(section)
      part.forEach((p, i) => {
        let pEl = document.createElement('p')
        pEl.innerHTML = parser(p)
        section.appendChild(pEl)
      })

      section.appendChild(document.createElement('hr'))

    })

    const section = document.querySelectorAll('section')
    /* 
      按照创建的section，去做一个，... 滚动的效果吧...可以吗
    */


  </script>
</body>
</html>