<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paper-onboarding</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #playground {
        position: fixed;
        width: 60%;
        height: 60%;
        background-color: #fff;
      }

      .swiper-wrapper {
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow: hidden;
      }
      .swiper {
        width: 100%;
        height: 100%;
        background-color: #fff;
        transition: transform 0.3s ease-in-out;
        transform: translate3d(0px, 0px, 0px);
      }
      .swiper section {
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="playground">
      <div class="swiper-wrapper">
        <div class="swiper">
          <section>1</section>
          <section>2</section>
          <section>3</section>
          <section>4</section>
        </div>
      </div>
    </div>
    <script>
      const playground = document.querySelector("#playground")
      const swiper = playground.querySelector(".swiper")
      const sections = swiper.querySelectorAll("section")
      sections.forEach((section) => {
        section.style.backgroundColor = `rgb(${Math.random() * 255},${Math.random() * 255},${Math.random() * 255})`
      })

      playground.addEventListener("touchstart", start)

      let startY = 0
      let moveY = 0
      let currentIndex = 0
      let height = sections[0].offsetHeight

      function start(e) {
        swiper.style.transition = "none"
        startY = e.touches[0].clientY || e.clientY
        playground.addEventListener("touchmove", move)
        playground.addEventListener("touchend", end)
      }
      function move(e) {
        moveY = e.touches[0].clientY || e.clientY
        swiper.style.transform = `translate3d(0px, ${-currentIndex * height + moveY - startY}px, 0px)`
      }
      function end(e) {
        swiper.style.transition = "transform 0.3s ease-in-out"
        // find the closest section
        let distance = moveY - startY
        currentIndex = currentIndex - Math.round(distance / height)
        // edge case
        if (currentIndex < 0) currentIndex = 0
        if (currentIndex > sections.length - 1) currentIndex = sections.length - 1

        swiper.style.transform = `translate3d(0px, ${-currentIndex * height}px, 0px)`
        playground.removeEventListener("touchmove", move)
        playground.removeEventListener("touchend", end)
      }
    </script>
  </body>
</html>
