<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider & swiper?</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f5f5f5;
    }
    #playground {
      width: 100%;
      height: 100vh;
      background-color: #fff;
    }
    #pick {
      position: fixed;
      right: 10px;
      top: 10px;
      z-index: 1;
    }
    .slider {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    .slider ul {
      list-style: none;
      
      height: 100%;

    }
    .slider__item {
      position: absolute;
      width: 100%;
      max-width: 400px;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .slider__item--selected {
      opacity: 1;
    }
    .slider__item img {
      width: 100%;
      object-fit: cover;
    }

    .slider__pagination {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slider__pagination__prev,
    .slider__pagination__next {
      z-index: 1;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #ccc;
      cursor: pointer;
      transition: background-color 0.5s;
    }


  </style>
</head>
<body>
  <div id="playground">
    <div id="pick">
      <select title="pickpick" name="pickpick" id="pickpick">
        <option value="simple">simple</option>
        <option value="paper-onboarding">paper-onboarding</option>
        <option value="carousel">carousel</option>
        <option value="panorama">panorama</option>
      </select>
    </div>
    <div class="slider">
      <div class="slider__pagination">
        <button class="slider__pagination__prev">prev</button>
        <button class="slider__pagination__next">next</button>
      </div>
    </div>
  </div>
  <script>
    /* 
      契机大概是，发现现在的许多网页，都没有使用浏览器默认的滚动来组织画面。
      许多官网，或者那种 你今年在xxx的记录|年度报告，都是使用了自己写的像幻灯片一样的东西来组织的内容。
    
      slider 和 swiper 有啥区别吗？
      我可能会觉得 slider 是幻灯片，swiper 是轮播图，如果这样轮播图只是幻灯片的一种形式嘛...

      https://swiperjs.com/demos
      
      wocao...好多，好大，好炫酷

      嗯... 感觉，这三个，可能是，炫酷。
      carousel  走马灯
      paper-onboarding 试卷式的引导页 -这个有可能做成不定切换方向，左右 or 上下都可以触发相应动画，轮着来吗？
      panorama  全景图

      但是在这里还是先只搞一个简单的吧。太简单了，panorama, carousel 只是添加了更多的次级选中样式；paper-onboarding 算是多了些动画。总之...问题不大。
      不过...你还要在一个文件里写吗，style差别蛮大的好像必须写好多份才可以哦... 说起来改变透明度并不是一个很好的选择...
    */


    const data = [
      { 
        url: 'https://huamurui.github.io/data_and_so_on/images/paintings/shameful/2021-06-20_11-40-43.jpg',
        desc: '好消息!好消息!!云'
      },
      { 
        url: 'https://huamurui.github.io/data_and_so_on/images/paintings/shameful/2021-08-13_21-58-15.jpg',
        desc: '好消息!好消息!!兔子'
      },
      { 
        url: 'https://huamurui.github.io/data_and_so_on/images/paintings/shameful/2021-11-13_21-23-43.jpg',
        desc: '好消息!好消息!!脖子'
      },
      { 
        url: 'https://huamurui.github.io/data_and_so_on/images/paintings/shameful/2022-05-11_11-40-39.jpg',
        desc: '好消息!好消息!!鱼鱼'
      },
    ]
    const slider = document.querySelector('.slider')

    class Slider {
      constructor(slider, data) {
        this.slider = slider
        this.data = data
        this.init()
      }

      init() {
        this.render()
        this.bindEvents()
      }

      render() {
        const ul = document.createElement('ul')
        this.data.forEach((item, index) => {
          const li = document.createElement('li')
          li.classList.add('slider__item')
          if (index === 0) {
            li.classList.add('slider__item--selected')
          }
          li.innerHTML = `
            <img alt="${item.desc}" src="${item.url}"/>
          `
          ul.appendChild(li)
        })
        this.slider.appendChild(ul)
      }

      bindEvents() {
        const prevBtn = this.slider.querySelector('.slider__pagination__prev')
        const nextBtn = this.slider.querySelector('.slider__pagination__next')
        prevBtn.addEventListener('click', () => {
          this.prev()
        })
        nextBtn.addEventListener('click', () => {
          this.next()
        })
      }

      prev() {
        const selected = this.slider.querySelector('.slider__item--selected')
        const prev = selected.previousElementSibling
        if (prev) {
          selected.classList.remove('slider__item--selected')
          prev.classList.add('slider__item--selected')
        }
        else {
          selected.classList.remove('slider__item--selected')
          this.slider.querySelector('.slider__item:last-child').classList.add('slider__item--selected')
        }
      }

      next() {
        const selected = this.slider.querySelector('.slider__item--selected')
        const next = selected.nextElementSibling
        if (next) {
          selected.classList.remove('slider__item--selected')
          next.classList.add('slider__item--selected')
        }
        else {
          selected.classList.remove('slider__item--selected')
          this.slider.querySelector('.slider__item').classList.add('slider__item--selected')
        }
      }
    }

    const sliderInstance = new Slider(slider, data)

    setInterval(() => {
      sliderInstance.next()
    }, 2000)

    /* 
      一些不怎么相关的。点击后查看大图
      ...还能做很多细节，比如放大缩小什么的 
    */
    const list = document.querySelector('.slider>ul')
    list.addEventListener('click', (e) => {
      const target = e.target
      if (target.tagName === 'IMG') {
        preview(list, target)
      }
    })
    list.addEventListener('preview', ({detail}) => {
      detail.showMask()
    })

    function useBehavior(context) {
      const {type, getDetail} = context
      return function (subject, target) {
        const event = new CustomEvent(type, {bubbles: true, detail: getDetail.call(context, subject, target)})
        target.dispatchEvent(event);
      }
    }

    const preview = useBehavior({
      type: 'preview',
      /*
        @subject: <ul>元素
        @target: 选中的图片元素
      */
      getDetail(subject, target) {
        const imgs = Array.from(subject.querySelectorAll('img'))
        const selected = imgs.indexOf(target); // 获取选中图片在图片集合中的索引号
        let mask = document.getElementById('mask')

        // 如果mask不存在，创建一个mask元素
        if(!mask) {
          mask = document.createElement('div');
          mask.id = 'mask';
          mask.innerHTML = `
            <a class="previous" href="###">&lt;</a>
            <img src="${imgs[selected].src}">
            <a class="next" href="###">&gt;</a>    
          `;
          // 给 #mask 元素设置样式：
          Object.assign(mask.style, {
            position: 'absolute',
            left: 0,
            top: 0,
            width: '100%',
            height: '100%',
            zIndex: 999,
            backgroundColor: 'rgba(0,0,0,0.8)',
            display: 'none',
            alignItems: 'center',
            justifyContent: 'space-between',
          })

          // 给 #mask 元素左右两边的<a>元素设置样式：
          mask.querySelectorAll('a').forEach((a) => {
            Object.assign(a.style, {
              width: '30px',
              textAlign: 'center',
              fontSize: '2rem',
              color: '#fff',
              textDecoration: 'none',
            })
          })
          document.body.appendChild(mask);

          // 给#mask元素添加点击事件处理函数：
          let idx = selected;
          mask.addEventListener('click', (evt) => {
            const target = evt.target;
            if(target === mask) { // 如果点击的对象是mask元素，则隐藏mask元素
              mask.style.display = 'none';
            } else if(target.className === 'previous') { // 显示上一张图片
              update(--idx);
            } else if(target.className === 'next') { // 显示下一张图片
              update(++idx);
            }
          })
        }

        // 设置img元素的src属性指向指定图片
        function update(idx) {
          const [previous, next] = [...mask.querySelectorAll('a')]
          previous.style.visibility = idx ? 'visible' : 'hidden'
          next.style.visibility = idx < imgs.length - 1 ? 'visible' : 'hidden'
          const img = mask.querySelector('img')
          img.src = imgs[idx].src
        }

        return {
          showMask() { // 显示选中图片的预览
            mask.style.display = 'flex'
            update(selected)
          }
        }
      },
    })

  </script>
</body>
</html>