<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #playground {
        position: relative;
        height: 300px;
        overflow: auto;
      }
      #phantom {
        position: absolute;
      }
      #list {
        position: absolute;
        width: 100%;
      }
      .item {
        height: 23px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 5px;
        text-align: center;
        line-height: 23px;
      }

      #playground2 {
        position: relative;
        height: 300px;
        overflow: auto;
      }
      #phantom2 {
        position: absolute;
      }
      #list2 {
        position: absolute;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <p>this is a try out of virtual scrolling list</p>
    <div id="playground">
      <div id="phantom"></div>
      <div id="list"></div>
    </div>
    <div id="playground2">
      <div id="phantom2"></div>
      <div id="list2"></div>
    </div>
    <script>
      let [playground, phantom, list] = ["playground", "phantom", "list"].map((id) => document.querySelector(`#${id}`))
      let itemHeight = 30
      let itemCount = 10000

      phantom.style.height = `${itemHeight * itemCount}px`
      phantom.style.width = "100%"

      // 阿巴阿巴，实现虚拟列表有好多种方式，transform 算一个，传统的 absolute relative 也可以. 反正就是，只加载一部分，然后听滚动或拖拽去动态更新...你说那些地图是不是也要这么干
      function render() {
        let scrollTop = playground.scrollTop
        let firstIndex = Math.floor(scrollTop / itemHeight)
        let lastIndex = firstIndex + Math.ceil(playground.clientHeight / itemHeight)
        let html = ""
        list.style.transform = `translateY(${firstIndex * itemHeight}px)`
        for (let i = firstIndex; i < lastIndex; i++) {
          let color = `#${(i * 999).toString(16).padStart(6, "0")}`
          if (i % 2 === 0) color = `#${(i * 999).toString(16).padEnd(6, "0")}`
          html += `<div class="item" style="color:${color};">${i}</div>`
        }
        list.innerHTML = html
      }

      playground.addEventListener("scroll", render)
      render()

      // 这里是用 absolute relative 的方式实现虚拟列表
      let [playground2, phantom2, list2] = ["playground2", "phantom2", "list2"].map((id) => document.querySelector(`#${id}`))
      let itemHeight2 = 30
      let itemCount2 = 10000

      phantom2.style.height = `${itemHeight2 * itemCount2}px`
      phantom2.style.width = "100%"
      const render2 = () => {
        let scrollTop = playground2.scrollTop
        let firstIndex = Math.floor(scrollTop / itemHeight2)
        let lastIndex = firstIndex + Math.ceil(playground2.clientHeight / itemHeight2)
        let html = ""
        list2.style.top = `${firstIndex * itemHeight2}px`
        for (let i = firstIndex; i < lastIndex; i++) {
          let color = `#${(i * 999).toString(16).padStart(6, "0")}`
          if (i % 2 === 0) color = `#${(i * 999).toString(16).padEnd(6, "0")}`
          html += `<div class="item" style="color:${color};">${i}</div>`
        }
        list2.innerHTML = html
      }

      playground2.addEventListener("scroll", render2)
      render2()



    </script>
  </body>
</html>
